import asyncio
from discord import app_commands
from discord.ext import commands
import logging
import os
from main import *

logger = logging.getLogger('discord')
logger.setLevel(logging.INFO)
handler = logging.StreamHandler()
handler.setFormatter(logging.Formatter('%(asctime)s:%(levelname)s:%(name)s: %(message)s'))
logger.addHandler(handler)

intents = discord.Intents.default()
intents.members = False
intents.message_content = False

bot = commands.Bot(command_prefix='/+', intents=intents)

connection = sqlite3.connect('users.db')
cursor = connection.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS id (
    discordid TEXT,
    steamid   INTEGER
);
''')
cursor.execute('SELECT * FROM id')
eedoss = cursor.fetchall()


@bot.event
async def on_ready():
    print('ready')
    try:
        synced = await bot.tree.sync()
        await bot.tree.sync()
        print(f'succes, {len(synced)} commands avaible')
    except Exception as e:
        print(e)


@bot.tree.command(name='winrate', description='Вы узнаете свой винрейт на дистанции из определенного количества игр')
@app_commands.describe(amount='количество игр')
@app_commands.choices(gamemode=[
    discord.app_commands.Choice(value='all', name='все режимы'),
    discord.app_commands.Choice(value='0', name='не соревновательный'),
    discord.app_commands.Choice(value='5', name='командный подбор'),
    discord.app_commands.Choice(value='6', name='соло подбор'),
    discord.app_commands.Choice(value='7', name='соревновательный подбор'),
])
async def wr(interaction: discord.Interaction, amount: int, gamemode: discord.app_commands.Choice[str]):
    try:
        id = get_id(interaction)
        await interaction.response.defer(thinking=True, ephemeral=False)
        await asyncio.sleep(10)
        await interaction.followup.send(str(get_win_rate(amount, id, gamemode.value)))
    except Exception as iasf:
        await interaction.response.send_message(f'{iasf}')


@bot.tree.command(name='sync', description='sync')
async def deferr(interaction: discord.Interaction):
    await interaction.response.defer(thinking=True, ephemeral=False)
    await asyncio.sleep(9)
    await bot.tree.sync()


@bot.tree.command(name='pickrate', description='ваши герои за n игр')
@app_commands.describe(amount='количество игр')
async def pr(interaction: discord.Interaction, amount: int):
    try:
        id = get_id(interaction)
        await interaction.response.defer(thinking=True, ephemeral=False)
        await asyncio.sleep(10)
        get_pick_rate(amount, id)
        nd = NumDeclination()
        await interaction.followup.send(
            f'Вот каких героев ты пикал за последние {amount} {nd.declinate(amount, ["игра", "игры", "игр"]).word}',
            file=discord.File('result.png'))
        os.remove('result.png')
    except Exception as iasf:
        await interaction.response.send_message(f'{iasf}')


@bot.tree.command(name='abilities', description='раскачка за последнию игру')
async def gau(interaction: discord.Interaction):
    try:
        await interaction.response.defer(thinking=True, ephemeral=False)
        await asyncio.sleep(10)
        id = get_id(interaction)
        abils = get_ability_upgrades(id)
        p = ''
        for s in abils:
            y = list(s.values())
            y[0].append('талант')
            p = p + f'{str(y[0][0])}: {y[1]}\n'
        await interaction.followup.send(p)
    except Exception as iasf:
        await interaction.response.send_message(f'{iasf}')


@bot.tree.command(name='регистрация')
@app_commands.describe(id='ваш steam id')
async def sid(interaction: discord.Interaction, id: int):
    if check_steam_id(id):
        await interaction.response.defer(thinking=True, ephemeral=True)
        await asyncio.sleep(3)
        connection = sqlite3.connect('users.db')
        cursor = connection.cursor()
        cursor.execute('''CREATE TABLE IF NOT EXISTS id (
            discordid TEXT,
            steamid   INTEGER
        );
        ''')
        cursor.execute('SELECT * FROM id')
        eeds = cursor.fetchall()
        eeds1 = []
        for s in eeds:
            eeds1.append(s[0])
        print(eeds1)
        if str(interaction.user.id) not in eeds1:
            cursor.execute('INSERT INTO id (discordid, steamid) VALUES(?, ?)', (interaction.user.id, id))
            print('created')
        cursor.execute('UPDATE id SET steamid = ? WHERE discordid = ?', (id, interaction.user.id))
        print(eeds, id, interaction.user.id)
        connection.commit()
        connection.close()
        if str(interaction.user.id) not in eeds1:
            await interaction.followup.send('ваш айди записан в базу данных')
        if str(interaction.user.id) in eeds1:
            await interaction.followup.send('ваши данные обновлены')
    else:
        await interaction.response.defer(thinking=True, ephemeral=False)
        await asyncio.sleep(0)
        await interaction.followup.send('такого айди нет!')


@bot.tree.command(name='match-info', description=' статистика за матч')
async def gmi(interaction: discord.Interaction):
    try:
        await interaction.response.defer(thinking=True, ephemeral=False)
        await asyncio.sleep(10)
        id = get_id(interaction)
        info = get_match_info(id)
        d = ''
        for s in info:
            t = list(s.values())
            g = ''
            if 'empty' in t[4]:
                t[4].remove('empty')
            for s in t[4]:
                if g == '':
                    g = g + s
                else:
                    g = g + ' / ' + s
            d = d + f'------------------------\n{t[0]}\n{t[1]}/{t[2]}/{t[3]}\n{g}\n'
        await interaction.followup.send(d)
    except Exception as iasf:
        await interaction.response.send_message(f'{iasf}')


def get_id(interaction: discord.Interaction):
    connection = sqlite3.connect('users.db')
    cursor = connection.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS id (
        discordid TEXT,
        steamid   INTEGER
    );
    ''')
    cursor.execute('SELECT * FROM id')
    eeds = cursor.fetchall()
    connection.commit()
    connection.close()
    aboba = None
    for s in eeds:
        print(s[0], s[1], interaction.user.id)
        if int(s[0]) == int(interaction.user.id):
            aboba = s[1]
    print(aboba)
    return aboba


TOKEN = "MTIxMzU0ODE0MjczNDM1MjQ5NA.GTLZ8Q.IGYJv6uZxFj8o8v0g-g0dAOn_-oDPqU_zLuXks"

bot.run(TOKEN)

# Хэш (Хаш) — один из вариантов блюда с пикантным языком оленя. Мясо,
# выдержанное в пряном рассоле, имеет богатый вкус, может использоваться для салатов и бутербродов.
#
# КБЖУ:
# Калорийность - 547
#
# Белки - 66
#
# Жиры - 114
#
# Углеводы - 67
#
# КУХНЯ: Азербайджанская
#  ИНГРЕДИЕНТЫ:
# язык оленя;
# 2 столовые ложки соли;
# 1 столовая ложка сахара;
# 1 чайная ложка горошин чёрного перца;
# 1 чайная ложка семян кориандра;
# 3 лавровых листа;
# 1 чайная ложка семян горчицы;
# 1 чайная ложка сушёного тимьяна;
# ½ чайной ложки сушёного тмина;
# 1 небольшая палочка корицы;
# 2 зубчика чеснока.
# Для двух порций хэша:
# 100 грамм солёного сала;
# 2 картофельных клубня;
# 1 красный болгарский перец;
# 30 грамм сливочного масла;
# 10 грамм зелёного лука;
# 2 куриных яйца.
# 2 литра воды.
#  СПОСОБ ПРИГОТОВЛЕНИЯ:
# Приготовьте рассол — доведите специи до кипения, дайте остыть,
# положите в рассол языки оленя, оставьте в холодильнике на двое суток.
# Затем отварите язык в свежей воде в течение 4 часов, остудите под холодной водой,
# удалите шкурку. Возьмите 200 грамм языка, нарежьте кубиком.
# Остальное мясо храните в холодильнике, используйте для приготовления сэндвичей и других закусок.
# Для хэша, нарежьте сало, картофель и перец кубиком в 1-1,5 сантиметра.
# Обжарьте при средней температуре на сливочном масле до готовности картофеля,
# это займёт примерно 15 минут. Добавьте кубики языка, перемешайте, выбейте сверху 2 яйца,
# посыпьте зелёным луком. Оставьте под крышкой на 1-1,5 минуты.
# Подавайте горячий хэш как самостоятельное блюдо, в качестве соуса сюда отлично подойдёт сметана.
# Блюдо элементарно готовится, а выглядит необыкновенно аппетитно.
# Если вам потребуется заменить вино в этом рецепте, то используйте 1 столовую ложку столового уксуса,
# 150 миллилитров бульона и немного молотых сушёных специй.
#
# КБЖУ:
# Калорийность - 650
#
# Белки - 64
#
# Жиры - 93
#
# Углеводы - 45
#
# КУХНЯ: Шведская
#  ИНГРЕДИЕНТЫ:
# 500 грамм котлетного мяса или фарша косули;
# 100 грамм панировочных сухарей, предпочтительно из тёмного хлеба;
# 50 миллилитров бульона;
# 2 веточки свежего розмарина;
# 50 миллилитров соевого соуса;
# 200 миллилитров сухого красного вина;
# 200 миллилитров сливок;
# 50 миллилитров растительного масла;
# 50 грамм брусники;
# чёрный молотый перец по вкусу.
#  СПОСОБ ПРИГОТОВЛЕНИЯ:
# Если вы купили котлетное мясо, то перемелите его в фарш.
# Смешайте в глубокой миске панировочные сухари, бульон, соевый соус и чёрный перец. Оставьте пропитаться на несколько
# минут. Затем добавьте фарш из мяса косули, и все аккуратно перемешайте.
# Смачивая руки водой, сформируйте фрикадельки, диаметром 4 см, выкладывайте их на кулинарную досточку или плоскую
# тарелку. Отправьте заготовки в холодильник на 10 минут.
# Разогрейте масло на глубокой сковородке при температуре
# немного выше средней, обжарьте фрикадельки до золотистого цвета.
# Влейте к обжаренным фрикаделькам вино и сливки, убавьте температуру до низкой и оставьте пропариваться
# под крышкой на 30 минут. Как минимум один раз переверните фрикадельки, чтобы они не пережарились с одной стороны.
# К готовому блюду лучше всего подойдёт картофельное пюре, но можно выбрать и другой гарнир.
# Посыпьте каждую порцию брусникой и украсьте свежими листьями розмарина. Подавайте с лёгким красным вином.
# Действие ядерного оружия основано на использовании энергии взрыва ядерного взрывного устройства, высвобождающейся
# в результате неуправляемой лавинообразно протекающей цепной реакции деления тяжёлых ядер и/или реакции термоядерного
# синтеза.
#
# Ядерные взрывные устройства
# Существует ряд веществ, способных привести к цепной реакции деления. В ядерном оружии используются уран-235 или
# плутоний-239. Уран в природе встречается в виде смеси трёх изотопов: 238U (99,2745 % природного урана), 235U (0,72 %)
# и 234U (0,0055 %). Цепную ядерную реакцию поддерживает только изотоп 235U. Для обеспечения максимальной энергоёмкости
# уранового взрывного устройства (урановой ядерной бомбы) содержание 235U в нём должно быть не менее 80 %. Поэтому при
# производстве оружейного урана для повышения доли 235U выполняют обогащение урана. Обычно в ядерном оружии используют
# 235U с обогащением выше 90 %, либо 239Pu с обогащением 94 %. Также были созданы экспериментальные ядерные заряды на
# базе 233U, но 233U не нашёл применения в ядерном оружии, несмотря на меньшую критическую массу урана-233 по сравнению
# с ураном-235, из-за примеси 232U, продукты распада которого создают жёсткое проникающее излучение, опасное для
# персонала, обслуживающего такое ядерное оружие.
#
# Альтернативой процессу обогащения урана служит создание плутониевых ядерных взрывных устройств на основе изотопа
# плутоний-239 в качестве основного ядерного взрывчатого вещества. Плутоний не встречается в природе, и этот элемент
# получают искусственно, облучая нейтронами 238U. Технологически такое облучение осуществляют в ядерных реакторах. После
# облучения уран с полученным плутонием отправляют на радиохимический завод, где химическим способом
# извлекают наработанный плутоний. Регулируя параметры облучения в реакторе, добиваются преимущественной
# наработки нужного изотопа плутония.
#
# Термоядерные взрывные устройства
# В термоядерном взрывном устройстве высвобождение энергии происходит в процессе сверхбыстрой
# (взрывной) реакции термоядерного синтеза дейтерия и трития в более тяжёлые элементы. При этом в
# реакции термоядерного синтеза заключён основной источник энергии взрыва. Основное рабочее вещество
# большинства современных термоядерных взрывных устройств — дейтерид лития. Подрыв основного боевого
# заряда — заряда дейтерида лития — выполняется маломощным встроенным ядерным взрывным устройством,
# выполняющим функцию детонатора (при взрыве ядерного взрывного устройства-детонатора выделяется энергия,
# более чем достаточная для запуска взрывной термоядерной реакции). Реакции термоядерного синтеза — намного
# более эффективный источник энергии, и, кроме того, возможно конструктивным усовершенствованием делать
# термоядерное взрывное устройство сколь угодно мощным, то есть отсутствуют принципиальные физические
# ограничения мощности термоядерного взрывного устройства.
#
# Ядерные взрывные устройства с усилением (бустингом)
# Особый подкласс ядерных взрывных устройств (деления) — ядерные устройства с усилением (бустингом).
# Ядерное оружие с усилением — это заряд деления, мощность взрыва которого увеличивается за счет небольшого
# количества термоядерных реакций, но это не термоядерная бомба. В усиленном заряде деления нейтроны,
# образующиеся в результате реакций синтеза, служат в первую очередь для повышения эффективности заряда
# деления. Существует два типа зарядов деления с усилением (бустированием): с внутренним бустированием
# (или бустированием ядра), в котором смесь дейтерия и трития впрыскивается в центральную часть ядра заряда,
# и с внешним бустированием (или бустированием тампера), в котором концентрические оболочки из дейтерида лития
# 6 и обедненного урана (тампера) наслаиваются снаружи основного заряда деления. Внешний метод бустирования
# использовался в советской экспериментальной ядерной бомбе РДС-6с («Слойке»), первом частично термоядерном
# одноступенчатом оружии, и позже, в созданном на его основе, в единственном экземпляре, и испытанном бестритиевом
# заряде РДС-27. Однако, в дальнейшем оказалось, что такая схема зарядов тупиковая, быстро устарела и больше не
# использовалась, из-за целого ряда присущих ей недостатков.
#
# Основное физическое отличие ядерного взрывного устройства с термоядерным усилением от
# термоядерного взрывного устройства в том, что большая часть от общего выделения энергии в
# таком ядерном взрывном устройстве с усилением приходится на основной заряд делящегося вещества
# (на реакции деления).
#
# Общей особенностью ядерных взрывных устройств с усилением — является намного большая
# (на десятки процентов) мощность, чем у ядерного взрывного устройства без такового,
# за счет большего коэффициента использования делящегося вещества.
# Подготовка к высадке рассады помидоров в теплицу
#
# Правильная подготовка места для теплицы, подготовка почвы и самой
# рассады помидоров — это ключевые факторы для успешного выращивания помидоров в теплице.
#
# Перед тем, как начинать выращивать помидоры в теплице, необходимо
# выбрать и подготовить место для установки парника. Выбирайте место,
# защищенное от сильного ветра и дождей, и обеспечивающее достаточное
# количество солнечного света. Подготовьте почву на участке, где будет
# стоять теплица: удалите сорняки и камни, проведите мелкое рыхление, добавьте компост и удобрения.
# Высадка томатов в теплицу потребует предварительной подготовки почвы.
# Почва должна быть рыхлой, питательной и иметь оптимальный уровень кислотности.
# Если почва плохая, то ее можно улучшить добавлением компоста, перегноя и других удобрений.
# Парник необходимо вымыть и продезинфицировать. Если парник использовался
# для выращивания других культур, то необходимо также обновить почву и очистить
# её от сорняков. Если в теплице останутся грибки и паразиты, то рассада томатов может заболеть и погибнуть.
# Также необходимо учитывать освещение в теплице. Растениям необходимо достаточно
# света, чтобы они могли вырасти крепкими и здоровыми. Если в теплице недостаточно
# света, можно использовать дополнительное искусственное освещение.
# Перед высадкой рассада томатов должна быть здорова и иметь достаточное количество
# листьев и корней. Перед высадкой рассаду необходимо закаливать, чтобы она лучше
# перенесла пересадку и адаптировалась к новым условиям. Для этого рассаду надо постепенно
# привыкать к открытому воздуху, уменьшая время ее пребывания в помещении.
# Для круглогодичного выращивания томатов подойдут теплицы из сотового поликарбоната
# с отоплением, которые сохраняют необходимое тепло в зимних условиях. Пленочные теплицы,
# собранные из подручных материалов, для таких задач недостаточны.
#
#
# Когда высаживать томаты в теплице?
#
# Время высадки рассады помидоров в теплицу зависит от
# климатических условий в регионе, где находится теплица.
# Обычно оптимальное время высадки рассады помидоров в теплицу —
# это середина апреля-начало мая. Но, если в вашем регионе еще
# сохраняется низкая температура, то лучше подождать несколько
# недель и приступить к посадке в начале лета. На сроки посадки также влияет вид используемой теплицы:
#
# Теплица из поликарбоната с отоплением позволяет начать высадку томатов в середине-конце апреля;
# Посадка помидоров в такой же теплице, но без отопления, доступна в начале мая;
# Пленочные теплицы можно использовать после 15 мая;
# В открытый грунт можно высаживать томаты только при устойчивом тепле в середине июня.
# Оптимальное время высадки рассады помидоров в теплицу может изменяться в зависимости от следующих факторов:
# климатических условий, высоты над уровнем моря, освещения, типа почвы и многого другого.
#
# Кроме того, важно учитывать, что рассаду помидоров необходимо высаживать в теплицу только после того,
# как прошли все заморозки. Если рассада томатов будет высажена раньше, помидоры могут замерзнуть и погибнуть.
# Если высадить рассаду позднее, то они могут не успеть достаточно вырасти до начала плодоношения.
#
# Чтобы рассада томатов хорошо прижилась, необходимо тщательно подготовить почву,
# она должна быть достаточно влажной и удобренной. Для этого можно добавить внутрь почвы компост или перегной.
# Затем нужно сделать лунки глубиной примерно 10-25 см и расстоянием между ними около 50-60 см.
# В каждую лунку добавляют немного удобрений и заливают водой. После этого надо аккуратно вынуть рассаду
# из контейнеров и пересадить ее в лунки. Не забудьте закопать корень рассады на глубину около 1-2 см.
#
# Схема рассадки томатов в теплице
#
# Схема рассадки зависти от сорта растения, размеров теплицы и множества других факторов. В основном
# помидоры в теплице рассаживаются следующим образом:
#
# В стандартной теплице размером 3 на 6 метров растения рассаживаются в две-три грядки.
#
# 2 грядки располагают по бокам теплицы, у её стен. Ширина грядок достигает 1 метра. Рассада
# выкладывается либо в шахматном порядке, либо «двухстрочным» методом Таких грядок хватает для
# шести десятков томатных кустов.
# Чтобы расположить 3 грядки, 2 из них надо прокопать у стены, а одну по центру. Грядки у стены
# достигают ширины в 60 см, а центральная — до 1 метра.
# Если выращиваются одновременно несколько различных сортов растения, то рассада томатов с высокими
# кустами необходимо расположить у грядок, близких к стенам, а скороспелые сорта лучше высаживать
# в центральной грядке. Среднеспелые и поздние сорта томатов также необходимо расположить ближе к стенкам теплицы.
#
# Важные советы для правильной высадки томатов в теплице
#
# Существует множество как обязательных для соблюдения правил, так и необязательных
# хитростей, которые помогут правильно вырастить урожай томатов в тепличных условиях. Вот некоторые из них:
#
# Рассада томатов должна быть «закалена» перед высадкой,, чтобы сгладить «стресс»,
# которые растения испытывают при рассадке в теплице. Процесс закалки начинается примерно
# за 3 недели до запланированной посадки растений. Для того чтобы закалить саженцы, их выносят
# на улицу и кладут в затемненное место, где они пробудут около двух часов. Постепенно этот
# отрезок времени увеличивается. К 15 дню закалки рассаду можно будет оставить на улице на полные
# сутки. Процесс приживления рассады в теплице после подобной подготовки пройдет быстрее.
#
# Перед высадкой необходимо удалить с растений все сухие и поврежденные листья.
# Благодаря этому, цветочная кисть будет развиваться быстрее. Чтобы не повредить стебель,
# нужно оставить около двух сантиметров от отрезаемого листа. Благодаря отрезанию лишних листьев,
# саженцы будут получать больше воздуха и света.
#
#
#
# Как ухаживать за помидорами в теплице после высадки
#
# Очевидно, что просто посадить растения и ждать хорошего урожая недостаточно.
# Надо регулярно ухаживать за вашими высадками.
#
# Правильный полив — поливать растения необходимо по мере высыхания верхних слоев грядок.
# Необходимо избежать не только высыхания, но и излишнего увлажнения грунта,
# так как во влажных условиях вероятно развитие грибка. Частота полива зависит от погоды.
# В жару придется поливать рассаду ежедневно, а в мае и начале июня — несколько раз в неделю.
# Рыхление грунта. Через 5 дней-неделю после высадки помидоров в теплице, грунт необходимо тщательно прорыхлить,
# чтобы обеспечить корням доступ к кислороду.
# Подвязывание кустов. Через две-три недели после высадки, саженцы томатов необходимо подвязывать.
# Для этого подойдут пластиковые стяжки, мягкие веревки или другие подручные средства.
# Подкормка удобрениями. За все время выращивания рассады необходимо подкармливать плоды удобрениями примерное 4-5 раз.
# В качестве удобрений используются минеральные комплексы и органические вещества
# Обеспечив свои растения правильно выполненным уходом, вы гарантируете себе качественный и здоровый урожай.
